{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "lib": ["es2016", "dom", "es2017"],
        "target": "es5",
        "types": [
            "node",
            "jquery",
            "bootstrap",
            "webpack-env",
            "reflect-metadata"
        ],
        "noImplicitAny": false,
        "sourceMap": false,
        "downlevelIteration": true,
    },
    "include": [
        "_dev/js/**/*"
    ],
}